<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="upperbox">
            <span class="invoice">Invoice creator</span>
            <span class="appreciation">Thanks for choosing GoodCorp, LLC!</span>
        </div>

        <div class="upperbuttons">
            <button id="wash-car" class="button" >
                <span class="chore">Wash Car: $10</span>
            </button>

            <button class="button" id="mow-lawn">
                <span class="chore">Mow Lawn: $20</span>
            </button>

            <button class="button" id="pull-weeds">
                <span class="chore">Pull Weeds: $30</span>
            </button>
        </div>

            <div class="taskandtotal">
                <span class="task">TASK</span>
                <span class="total">TOTAL</span>
            </div>

            <div id="placeholder">
                <!--
                <div class="upperrow">
                    <span class="bodycontent" id="carrow"></span>
                    <span class="remove" id="remove1"></span>
                    <span class="bodycontent" id="amount1"></span>
                </div>
                -->
                  
            </div>
           
            <hr>

        <div class="lowercontainer">
                <div class="Note">
                    <span class="note">NOTE</span>
                    <span class="paymentoptions">We accept cash, credit cards, or Paypal</span>
                </div>
                
                <div class="amount">  
                    <span class="totalamount">TOTAL AMOUNT</span>
                    <span id="totalamountoutput"></span>
                </div>
        </div>

        <div class="lowerbutton">
            <button id="lowbutton">
                <span class="chore">  <img src="image/Icon.png"> Send invoice</span>
            </button>
        </div>
        



    </div>



    <script src="script.js"></script>
</body>
</html>